{
  "name": "roon-extension-hqp-profile-switcher",
  "version": "1.0.0",
  "description": "Switch HQPlayer Embedded profiles directly from Roon.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "roon-extension"
  ],
  "author": "Muness Castle",
  "license": "ISC",
  "dependencies": {
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status"
  }
}
